VITE_USERS_BASE_URL=http://localhost:3000/api/users
VITE_FILES_BASE_URL=http://localhost:3000/api/files
VITE_ADMIN_BASE_URL=http://localhost:3000/api/admins
VITE_AI_BASE_URL=http://localhost:3000/api/AI-support